// # Hyprdots-ctl tag: Remove this Line if you want to modify this file # // 

// Config //
configuration {
    modi:                        "dmenu";
    show-icons:                  false;
    font:                        "JetBrainsMono Nerd Font 30";

    
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    width:                       10%;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               15px;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            url("~/.cache/hyde/wall.blur", height);
}

// Inputs //
inputbar {
    enabled:                     false;
    padding:                     7px;
    children:                    [ "entry" ];
    background-color:            @main-bg;
}
entry {
    enabled:                     false;
    padding:                     70px;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}

// Lists //
listbox {
    spacing:                     0px;
    padding:                     7px;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    background-image:            url("~/.cache/hyde/wall.blur", height);

}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
