# Autogenerated file '${CLI_PATH}/bin/Hyde-tool --dev gen_completion'
# This is a file fed to complgen to generate bash/fish/zsh completions
# Repo: https://github.com/adaszko/complgen
# Generate completion scripts: "complgen aot --bash-script Hyde.bash --fish-script Hyde.fish --zsh-script Hyde.zsh ./Hyde.usage"

Hyde-tool <FUNCTIONS>
<FUNCTIONS> ::=

		|  (man <MAN_FUNCTION> )                              " Show Manual"
		|  (zoom <ZOOM_FUNCTION> )                            " Zoom in/out Hyprland";


<ZOOM_FUNCTION> ::=
			  (in) 	  " Zoom in"
			 | (out) 	  " Zoom out"
			 | (reset) 	  " Reset Zoom"
;
