# Autogenerated file 'Hyde --dev gen_completion'
# This is a file fed to complgen to generate bash/fish/zsh completions
# Repo: https://github.com/adaszko/complgen
# Generate completion scripts: "complgen aot --bash-script Hyde.bash --fish-script Hyde.fish --zsh-script Hyde.zsh ./Hyde.usage"

Hyde <COMMANDS>
<COMMANDS> ::=

		|  (man <MAN_FUNCTION> )                              " Show Manual"
		|  (version <VERSION_FUNCTION> )                      " Hyde-cli version"
		|  (systeminfo <SYSTEMINFO_FUNCTION> )                " System information"
		|  (branch <BRANCH_FUNCTION> )                        " Set preavailable Hyde branch "
		|  (update <UPDATE_FUNCTION> )                        " Pull updates from Hyde repository"
		|  (upgrade <UPGRADE_FUNCTION> )                      " Upgrades dots from the repository"
		|  (restore <RESTORE_FUNCTION> )                      " Restore dots"
		|  (backup <BACKUP_FUNCTION> )                        " Backing up commands"
		|  (sync <SYNC_FUNCTION> )                            " Overwrite current dots from the user "
		|  (cache <CACHE_FUNCTION> )                          " Manages Hyde's cache"
		|  (theme <THEME_FUNCTION> )                          " Theme commands"
		|  (wallpaper <WALLPAPER_FUNCTION> )                  " Wallpaper commands"
		|  (wallbash <WALLBASH_FUNCTION> )                    " Toggle to use wallpaper accent themes"
		|  (waybar <WAYBAR_FUNCTION> )                        " Waybar commands"
		|  (sddm <SDDM_FUNCTION> )                            " Sddm commands"
		|  (shell <SHELL_FUNCTION> )                          " Shell commands"
		|  (power <POWER_FUNCTION> )                          " Power Options"
		|  (show <SHOW_FUNCTION> )                            " Some Hypr GUI you might want to use"
		|  (run <RUN_FUNCTION> )                              " Executables"
		|  (inject <INJECT_FUNCTION> )                        " User/Device specific scripts that might be useful"
		|  (reload <RELOAD_FUNCTION> )                        " Just reload";


<RESTORE_FUNCTION> ::=
			  (Config) 	  " Only restores dots from default '/Configs'"
			 | (Clone) 	  " Restores dots from a clone repository "
			 | (BackUp) 	  " Restores dots from previous backup"
			 | (Link) 	  " Links a clone directory. Useful if you want to change your CloneDir"
;


<BACKUP_FUNCTION> ::=
			  (all) 	  " Backs up the current configuration"
			 | (revert) 	  " Revert to a previous backup run by 'Hyde backup all'. "
			 | (list) 	  " List the backup"
			 | (clean) 	  " Clear some storage by deleting old backups"
;


<CACHE_FUNCTION> ::=
			  (reload) 	  " Reload wallpaper cache"
			 | (rebuild) 	  " Force rebuild cache"
;


<THEME_FUNCTION> ::=
			  (set) 	  " Set theme"
			 | (next) 	  " Next theme"
			 | (prev) 	  " Previous theme"
			 | (select) 	  " Theme selector"
			 | (patch) 	  " Patch a theme from different repository."
;


<WALLPAPER_FUNCTION> ::=
			  (set) 	  " Set /Path/to/Wallpapers as new wallpaper directory"
			 | (next) 	  " Next wallppaer"
			 | (prev) 	  " Previous wallpaper"
			 | (select) 	  " Wallpaper selector"
;


<WALLBASH_FUNCTION> ::=
			  (toggle) 	  " Cycles wallbash [0] off [1] auto [2] dark [3] light"
			 | (mode <WALLBASH_MODE_USAGE> ) 	  " [*] Set wallbash mode. [0] [1] [2] [3] "
;


<WAYBAR_FUNCTION> ::=
			  (control) 	  " Edit waybar control file"
;


<SDDM_FUNCTION> ::=
			  (theme) 	  " Select sddm theme"
;


<SHELL_FUNCTION> ::=
			  (select) 	  " Shell selector"
;


<POWER_FUNCTION> ::=
			  (reset) 	  " Reset changes"
			 | (save <POWER_SAVE_USAGE> ) 	  " [*] Save power by disabling features"
			 | (toggle) 	  " Toggle ﯦ Set/unset current changes'"
			 | (unset <POWER_UNSET_USAGE> ) 	  " [*] Unset specific changes"
			 | (game) 	  " Toggle game mode"
;


<SHOW_FUNCTION> ::=
			  (binds <SHOW_BINDS_USAGE> ) 	  " [*] Show keybind hints"
			 | (emoji) 	  " Emoji selector"
			 | (pastebin <SHOW_PASTEBIN_USAGE> ) 	  " [*] Pastebin manager "
			 | (glyph) 	  " Glyph selector"
			 | (screencap) 	  " Use rofi to select screenshot options "
;


<RUN_FUNCTION> ::=
			  (audio_idle) 	  " Inhibits idle when player is 'Playing'"
			 | (events) 	  " Watches hyprland events and executes actions"
			 | (screencap) 	  " Screenshot and screenrecord tool"
;


<INJECT_FUNCTION> ::=
			  (chaotic_aur) 	  " Add chaotic aur"
			 | (asus_patch) 	  " Fixes issues for asus devices"
;


<WALLBASH_MODE_USAGE> ::=
 (0  ) " wallbash disabled"
| (1  ) " wallbash auto"
| (2  ) " wallbash dark mode"
| (3  ) " wallbash light mode"
;

<POWER_SAVE_USAGE> ::=
 (--animations    ) " Disable animations"
| (--borderangle   ) " Disable border angle animation"
| (--blur          ) " Disable blur"
| (--opacity       ) " Disable tranparency"
;

<POWER_UNSET_USAGE> ::=
 (--animations    ) " Default animations"
| (--borderangle   ) " Default border angle animation"
| (--blur          ) " Default blur"
| (--opacity       ) " Default tranparency"
;

<SHOW_BINDS_USAGE> ::=
 (-j   ) "  Show the JSON format"
| (-p   ) "  Show the pretty format"
| (-d   ) "  Add custom delimiter symbol (default '>')"
| (-f   ) "  Add custom file"
| (-w   ) "  Custom width"
| (-h   ) "  Display this help message"
;

<SHOW_PASTEBIN_USAGE> ::=
 (c  ) " cliphist list and copy selected"
| (d  ) " cliphist list and delete selected"
| (w  ) " cliphist wipe database"
;
