# Autogenerated file 'Hyde shell_completion'
# This is a file fed to complgen to generate bash/fish/zsh completions
# Repo: https://github.com/adaszko/complgen
# Generate completion scripts: "complgen aot --bash-script Hyde.bash --fish-script Hyde.fish --zsh-script Hyde.zsh ./Hyde.usage"

Hyde <COMMANDS>
<COMMANDS> ::=

		|  (man <MAN_OPERATIONS> )                            " Show Manual"
		|  (shell_completion <SHELL_COMPLETION_OPERATIONS> )  " Generate Shell Completions"
		|  (version <VERSION_OPERATIONS> )                    " Hyde-cli version"
		|  (systeminfo <SYSTEMINFO_OPERATIONS> )              " System information"
		|  (branch <BRANCH_OPERATIONS> )                      " Set preavailable Hyde branch "
		|  (update <UPDATE_OPERATIONS> )                      " Pull updates from Hyde repository"
		|  (upgrade <UPGRADE_OPERATIONS> )                    " Upgrades dots from the repository"
		|  (restore <RESTORE_OPERATIONS> )                    " Restore dots"
		|  (backup <BACKUP_OPERATIONS> )                      " Backing up commands"
		|  (sync <SYNC_OPERATIONS> )                          " Overwrite current dots from the user "
		|  (cache <CACHE_OPERATIONS> )                        " Manages Hyde's cache"
		|  (theme <THEME_OPERATIONS> )                        " Theme commands"
		|  (wallpaper <WALLPAPER_OPERATIONS> )                " Wallpaper commands"
		|  (wallbash <WALLBASH_OPERATIONS> )                  " Toggle to use wallpaper accent themes"
		|  (waybar <WAYBAR_OPERATIONS> )                      " Waybar commands"
		|  (sddm <SDDM_OPERATIONS> )                          " Sddm commands"
		|  (shell <SHELL_OPERATIONS> )                        " Shell commands"
		|  (power <POWER_OPERATIONS> )                        " Power Options"
		|  (show <SHOW_OPERATIONS> )                          " Some Hypr GUI you might want to use"
		|  (run <RUN_OPERATIONS> )                            " Executables"
		|  (inject <INJECT_OPERATIONS> )                      " User/Device specific scripts that might be useful"
		|  (reload <RELOAD_OPERATIONS> )                      " Just reload";


<RESTORE_FUNCTION> ::=
(Config)	 " Only restores dots from default '/Configs'"
		| 	(Clone)	 " Restores dots from a clone repository   ﯧ Provide ~/path/to/clone/directory"
		| 	(BackUp)	 " Restores dots from previous backup    Files might not be complete  ﯦ You can cherry pick a file/dir from a backup"
		| 	(Link)	 " Links a clone directory. Useful if you want to change your CloneDir"
;


<BACKUP_FUNCTION> ::=
(all)	 " Backs up the current configuration"
		| 	(revert)	 " Revert to a previous backup run by 'Hyde backup all'.   ﯦ different from 'Hyde restore Backup', this command will restore the explicit backups like a snapshot"
		| 	(list)	 " List the backup"
		| 	(clean)	 " Clear some storage by deleting old backups"
;


<CACHE_FUNCTION> ::=
(reload)	 " Reload wallpaper cache"
		| 	(rebuild)	 " Force rebuild cache"
;


<THEME_FUNCTION> ::=
(set)	 " Set theme"
		| 	(next)	 " Next theme"
		| 	(prev)	 " Previous theme"
		| 	(select)	 " Theme selector"
		| 	(patch)	 " Patch a theme from different repository. ﯦ Invoking without args will launch a menu from Hyde-gallery DB"
;


<WALLPAPER_FUNCTION> ::=
(set)	 " Set /Path/to/Wallpapers as new wallpaper directory"
		| 	(next)	 " Next wallppaer"
		| 	(prev)	 " Previous wallpaper"
		| 	(select)	 " Wallpaper selector"
;


<WALLBASH_FUNCTION> ::=
(toggle)	 " Cycles wallbash [0] off [1] auto [2] dark [3] light"
		| 	(mode)	 " Set wallbash mode. [0] [1] [2] [3]  ﯦ no args spawns a menu"
;


<WAYBAR_FUNCTION> ::=
(control)	 " Edit waybar control file"
;


<SDDM_FUNCTION> ::=
(theme)	 " Select sddm theme"
;


<SHELL_FUNCTION> ::=
(select)	 " Shell selector"
;


<POWER_FUNCTION> ::=
(reset)	 " Reset changes"
		| 	(save)	 " [*] Save power by disabling features"
		| 	(toggle)	 " Toggle ﯦ Set/unset current changes'"
		| 	(unset)	 " [*] Unset specific changes"
		| 	(game)	 " Toggle game mode"
;


<SHOW_FUNCTION> ::=
(binds)	 " [*] Show keybind hints ﯧ Click to execute"
		| 	(emoji)	 " Emoji selector"
		| 	(pastebin)	 " [*] Pastebin manager   ﯧ pass [only once] '--ignore=initialclass' to disable autopaste"
		| 	(glyph)	 " Glyph selector"
		| 	(screencap)	 " Use rofi to select screenshot options    kills another rofi session"
;


<RUN_FUNCTION> ::=
(audio_idle)	 " Inhibits idle when player is 'Playing'"
		| 	(events)	 " Watches hyprland events and executes actions"
		| 	(screencap)	 " [*] Screenshot and screenrecord tool"
;


<INJECT_FUNCTION> ::=
(chaotic_aur)	 " Add chaotic aur"
		| 	(asus_patch)	 " Fixes issues for asus devices"
;
