# Autogenerated file '/home/khing/.local/bin/Hyde --dev gen_completion'
# This is a file fed to complgen to generate bash/fish/zsh completions
# Repo: https://github.com/adaszko/complgen
# Generate completion scripts: "complgen aot --bash-script Hyde.bash --fish-script Hyde.fish --zsh-script Hyde.zsh ./Hyde.usage"

Hyde <FUNCTIONS>
<FUNCTIONS> ::=

		|  (man <MAN_FUNCTION> )                              " Show Manual"
		|  (version <VERSION_FUNCTION> )                      " Hyde-cli version"
		|  (systeminfo <SYSTEMINFO_FUNCTION> )                " System information"
		|  (check <CHECK_FUNCTION> )                          " Information about Hyde and its components"
		|  (control <CONTROL_FUNCTION> )                      " Interactive control file"
		|  (branch <BRANCH_FUNCTION> )                        " Set preavailable Hyde branch"
		|  (update <UPDATE_FUNCTION> )                        " Pull updates from Hyde repository"
		|  (upgrade <UPGRADE_FUNCTION> )                      " Upgrades dots from the repository"
		|  (restore <RESTORE_FUNCTION> )                      " Restore dots"
		|  (backup <BACKUP_FUNCTION> )                        " Backing up commands"
		|  (override <OVERRIDE_FUNCTION> )                    " Overwrite current dots from the preferred user dir "
		|  (cache <CACHE_FUNCTION> )                          " Manages Hyde's cache"
		|  (cursor <CURSOR_FUNCTION> )                        " Cursor setting"
		|  (theme <THEME_FUNCTION> )                          " Theme commands"
		|  (wallpaper <WALLPAPER_FUNCTION> )                  " Wallpaper commands"
		|  (wallbash <WALLBASH_FUNCTION> )                    " Toggle to use wallpaper accent themes"
		|  (waybar <WAYBAR_FUNCTION> )                        " Waybar commands"
		|  (sddm <SDDM_FUNCTION> )                            " Sddm commands"
		|  (shell <SHELL_FUNCTION> )                          " Shell commands"
		|  (power <POWER_FUNCTION> )                          " Power Options"
		|  (show <SHOW_FUNCTION> )                            " Useful GUI util"
		|  (run <RUN_FUNCTION> )                              " Executable utilities"
		|  (inject <INJECT_FUNCTION> )                        " User/Device specific scripts that might be useful"
		|  (reload <RELOAD_FUNCTION> )                        " Just reload";


<CHECK_FUNCTION> ::=
			  (Config <CHECK_CONFIG_USAGE> ) 	  " [*] Hyde Config File & Directory status"
			 | (Package) 	  " Hyde core Package status"
;


<CONTROL_FUNCTION> ::=
			  (Config) 	  " Manage users restore control list"
;


<RESTORE_FUNCTION> ::=
			  (Config) 	  " Only restores dots from default '/Configs'"
			 | (Clone) 	  " Restores dots from a clone repository "
			 | (BackUp) 	  " Restores dots from previous backup"
			 | (Link) 	  " Links a clone directory. Useful if you want to change your CloneDir"
;


<BACKUP_FUNCTION> ::=
			  (all) 	  " Backs up the current configuration"
			 | (revert) 	  " Revert to a previous backup run by 'Hyde backup all'. "
			 | (list) 	  " List the backup"
			 | (clean) 	  " Clear some storage by deleting old backups"
;


<CACHE_FUNCTION> ::=
			  (reload) 	  " Reload wallpaper cache"
			 | (rebuild) 	  " Force rebuild cache"
;


<CURSOR_FUNCTION> ::=
			  (theme) 	  " Set cursor theme"
			 | (size) 	  " Set cursor size"
			 | (reload) 	  " Reload cursors"
			 | (info) 	  " Check active cursor status (only gsettings)"
;


<THEME_FUNCTION> ::=
			  (set) 	  " Set theme"
			 | (next) 	  " Next theme"
			 | (prev) 	  " Previous theme"
			 | (select) 	  " Theme selector"
			 | (patch) 	  " Patch a theme from different repository."
;


<WALLPAPER_FUNCTION> ::=
			  (set) 	  " Set /Path/to/Wallpaper"
			 | (next) 	  " Next wallppaer"
			 | (prev) 	  " Previous wallpaper"
			 | (select) 	  " Wallpaper selector"
			 | (variety <WALLPAPER_VARIETY_USAGE> ) 	  " [*] Use variety package to manage wallpapers"
;


<WALLBASH_FUNCTION> ::=
			  (toggle) 	  " Cycles wallbash [0] off [1] auto [2] dark [3] light"
			 | (mode <WALLBASH_MODE_USAGE> ) 	  " [*] Set wallbash mode. [0] [1] [2] [3] "
;


<WAYBAR_FUNCTION> ::=
			  (control) 	  " Edit waybar control file"
			 | (next) 	  " Next waybar layout"
			 | (prev) 	  " Previous waybar layout"
			 | (reload) 	  " Reloads waybar"
			 | (size <WAYBAR_SIZE_USAGE> ) 	  " [*] Set waybar size"
;


<SDDM_FUNCTION> ::=
			  (theme) 	  " Select sddm theme"
;


<SHELL_FUNCTION> ::=
			  (select) 	  " Shell selector"
;


<POWER_FUNCTION> ::=
			  (reset) 	  " Reset changes"
			 | (save <POWER_SAVE_USAGE> ) 	  " [*] Save power by disabling features"
			 | (toggle) 	  " Toggle ﯦ  Set/unset current changes'"
			 | (unset <POWER_UNSET_USAGE> ) 	  " [*] Unset specific changes"
			 | (game) 	  " Toggle game mode"
;


<SHOW_FUNCTION> ::=
			  (binds <SHOW_BINDS_USAGE> ) 	  " [*] Show keybind hints"
			 | (bookmarks <SHOW_BOOKMARKS_USAGE> ) 	  " [*] Bookmark selector"
			 | (emoji <SHOW_EMOJI_USAGE> ) 	  " [*] Emoji selector"
			 | (glyph) 	  " Glyph selector"
			 | (pastebin <SHOW_PASTEBIN_USAGE> ) 	  " [*] Pastebin manager "
			 | (screencap) 	  " Use rofi to select screenshot options "
			 | (search <SHOW_SEARCH_USAGE> ) 	  " [*] Web Search"
;


<RUN_FUNCTION> ::=
			  (audio_idle) 	  " Inhibits idle when player status: 'Playing"
			 | (screencap <RUN_SCREENCAP_USAGE> ) 	  " [*] Screenshot and screenrecord tool"
			 | (events) 	  " Watches hyprland events and executes actions"
;


<INJECT_FUNCTION> ::=
			  (asus_patch) 	  " Fixes issues for asus devices"
			 | (chaotic_aur <INJECT_CHAOTIC_AUR_USAGE> ) 	  " [*] Add chaotic aur to you mirror"
			 | (flatpak) 	  " Flatpak setup for HyDE"
;


<CHECK_CONFIG_USAGE> ::=
 (--mismatch  ) "   Diff mismatched dotfiles"
| (--preserve  ) "   Diff preserved dotfiles"
| (--less  ) "   Pipes STDOUT to less"
;

<WALLPAPER_VARIETY_USAGE> ::=
 (--reset ) " reset hyde profile"
;

<WALLBASH_MODE_USAGE> ::=
 (0  ) " wallbash disabled"
| (1  ) " wallbash auto"
| (2  ) " wallbash dark mode"
| (3  ) " wallbash light mode"
;

<WAYBAR_SIZE_USAGE> ::=
 (--all ) " Change all the pre-set sizes"
;

<POWER_SAVE_USAGE> ::=
 (--animations    ) " Disable animations"
| (--borderangle   ) " Disable border angle animation"
| (--blur          ) " Disable blur"
| (--opacity       ) " Disable tranparency"
;

<POWER_UNSET_USAGE> ::=
 (--animations    ) " Default animations"
| (--borderangle   ) " Default border angle animation"
| (--blur          ) " Default blur"
| (--opacity       ) " Default tranparency"
;

<SHOW_BINDS_USAGE> ::=
 (-j   ) "  Show the JSON format"
| (-p   ) "  Show the pretty format"
| (-d   ) "  Add custom delimiter symbol (default '>')"
| (-f   ) "  Add custom file"
| (-h   ) "  Display this help message"
;

<SHOW_BOOKMARKS_USAGE> ::=
 (--browser	) "   Set Browser can also set 'BROWSER' env"
| (--rebuild   ) "   force rebuild cached bookmark paths"
| (--no-custom ) "    run without custom '.lst' bookmark files"
;

<SHOW_EMOJI_USAGE> ::=
 (--style   ) "   use style [ 1 | 2 ]"
;

<SHOW_PASTEBIN_USAGE> ::=
 (--copy  ) "	list and copy selected"
| (--delete  ) "	list and delete selected"
| (--wipe  ) "	wipe database"
| (--option  ) "	options"
;

<SHOW_SEARCH_USAGE> ::=
 (--reset ) "	Reset cache"
| (--browser  ) " Browser to use"
| (--site  ) " Search engine to use"
;

<RUN_SCREENCAP_USAGE> ::=
 (--print-all     ) "  Print all outputs"
| (--record-focus  ) "  Record focused monitor"
| (--print-snip    ) "  Drag to manually snip an area"
| (--record-snip   ) "  Drag to manually snip an area to screen record it"
| (-freeze         ) "  Frozen screen, drag to manually snip an area"
| (--print-monitor ) "  Print focused monitor"
| (--scan          ) "  Use 'tesseract' to scan image then add to clipboard"
| (--stop          ) "  Stop every instance of Screencap"
| (--reset         ) "  Reinitialize screencap"
;

<INJECT_CHAOTIC_AUR_USAGE> ::=
 (--install ) " Setup Chaotic Aur, append [fresh] to run in fresh install mode"
| (--uninstall ) " Removes Chaotic Aur"
| (--revert  ) " Converts chaotic aur packages to AUR"
;
