# This is a file fed to complgen to generate bash/fish/zsh completions
# Repo: https://github.com/adaszko/complgen
# Generate completion scripts: "complgen aot --bash-script Hyde.bash --fish-script Hyde.fish --zsh-script Hyde.zsh ./Hyde.usage"

Hyde <COMMANDS>

<COMMANDS> ::= (man)                                             "Show manual"
            |   (version)                                         "Hyde-cli version"
            |   (systeminfo)                                      "System information"
            |   (branch)                                          "Set pref Hyde branch"
            |   (update)                                          "Pull Updates From Hyde repository"
            |   (upgrade)                                         "Upgrades dots from the repository "
            |   (restore <RESTORE_OPERATIONS>)                    "Restore dots"
            |   (backup <BACKUP_OPERATIONS>)                      "Backing up commands"
            |   (cache <CACHE_OPERATIONS>)                        "Manages Hyde's cache"
            |   (theme <THEME_OPERATIONS>)                          "Theme commands"
            |   (wallpaper <WALLPAPER_OPERATIONS>)                "Wallpaper Commands"
            |   (wallbash <WALLBASH_OPERATIONS>)                  "Toggle to use wallpaper accent themes"
            |   (waybar [control])                                "Waybar commands"
            |   (sddm [theme])                                    "Sddm commands"
            |   (shell [select])                                  "Shell commands"
            |   (power <POWER_OPERATIONS>)                        "Power options"
            |   (show <SHOW_GUIS>)                                "Some Hypr GUI you might want to use"
            |   (run <RUN_OPERATIONS>)                            "Executables"
            |   (inject [chaotic])                                "User/Device specific scripts that might be useful"
            |   (reload)                                          "Just Reload"
            ;


<CACHE_OPERATIONS> ::= reload  "Wallpaper Cache"
                     | rebuild "Force rebuild cache";

<WALLBASH_OPERATIONS> ::= (toggle)  "Cycles wallbash [0] off [1] auto [2] dark [3] light"
                        | (mode (0 | 1 | 2 | 3))   "Set wallbash mode. [0] [1] [2] [3] ";


<POWER_OPERATIONS> ::= reset                         "Reset changes"
                     | toggle                         "Set/unset current changes"
                     | save <POWER_SETTINGS_DISABLE>  "Save power by disabling features"
                     | unset <POWER_SETTINGS_UNSET>   "Unset specific changes"
                     | game                          "Toggle game mode";

<POWER_SETTINGS_DISABLE> ::= (--animations)         "Disable animations"
                           | (--borderangle)       "Disable border angle animation"
                           | (--blur)               "Disable blur"
                           | (--opacity)             "Disable opacity";


<POWER_SETTINGS_UNSET> ::= (--animations)         "Default animations"
                           | (--borderangle)       "Default border angle animation"
                           | (--blur)               "Default blur"
                           | (--opacity)             "Default opacity";


<RUN_OPERATIONS> ::= events    "Watches hyprland events and executes actions"
                   | screencap "Screenshot and screenrecord tool";

<SHOW_GUIS> ::= monitors     "Manages Monitors using nwg-displays"
              | binds        "Keybind hints"
              | emoji        "Emoji selector "
              | pastebin     "Pastebin manager"
              | glyph        "Glyph selector"
              | screencap    "Use rofi to select screenshot options";


<WALLPAPER_OPERATIONS> ::= set         "Set /Path/to/Wallpapers as new wallpaper directory"
                         | next        "Next wallpaper"
                         | prev        "Previous wallpaper"
                         | select      "Wallpaper selector";


<THEME_OPERATIONS> ::= set           "Set theme"
                     | next          "Next theme"
                     | prev          "Previous theme"
                     | select        "Theme selector"
                     | patch         "Patch a theme from different repository";


<RESTORE_OPERATIONS> ::= Config       "Only restores dots from default"
                       | Clone        "Restores dots from a clone repository"
                       | BackUp       "Restores dots from previous backup"
                       | Link         "Links a clone directory. Useful if you want to change your CloneDir";


<BACKUP_OPERATIONS> ::= all           "Backs up the current configuration"
                      | revert        "Revert to a previous backup run by 'Hyde backup all'"
                      | list          "List the backup"
                      | clean         "Clear some storage by deleting old backups";
